;;RTL

$0 <- $0 + SE(INT_MAX); PC <- PC + 4;
$1 <- $1 + SE(0); PC <- PC + 4;
MEM[$1 + SE(0)] <- $0; PC <- PC + 4;

$0 <- $0 + SE(4); PC <- PC + 4;
$1 <- MEM[$0 + offset(0)]; PC <- PC + 4
$2 <- $2 + SE(0); PC <- PC + 4;
$5 <- $5 + SE(0); PC <- PC + 4;


begin_loop:
	if $1 = $2 then PC <- (PC + 4) + end_loop else PC -> PC + 4
	$3 <- MEM[$2 + SE(A_addr)]; PC <- PC + 4;
	PC <- PC + 4; if $3 < $0 then $4 <- 1 else $4 <- 0
	if $4 > 0 then PC <- (PC + 4) + (SE(change_min) << 2) else PC <- PC + 4 
	$2 <- $2 + SE(1); PC <- PC + 4;
	PC <- begin_loop



end_loop: 
	$3 <- MEM[$2 + SE(A_addr)]; PC <- PC + 4;
	PC <- PC + 4; if $3 < $0 then $4 <- 1 else $4 <- 0
	if $4 > 0 then PC <- (PC + 4) + (SE(change_min) << 2) else PC <- PC + 4 
	$2 <- $2 + SE(-1); PC <- PC + 4;




change_min: 
	MEM[$5 + SE(0)] <- $3; PC <- PC + 4;
	$0 <- MEM[$5 + SE(0)]; PC <- PC + 4;
	$2 <- $2 + SE(1); PC <- PC + 4;
	PC <- begin_loop




;;COD MASINA

001000_00000_00000_1111111111111111
001000_00000_00000_0000000000000000
101011_00001_00000_0000000000000000

001000_00000_00000_0000000000000100
100011_00001_00000_0000000000000000
001000_00010_00010_0000000000000000
001000_00101_00101_0000000000000000

begin_loop:
	000100_00001_00010_end_loop
	100011_00010_00011_A_addr
	000000_















